<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3b22bb98-417c-4706-9118-fb16d22af83d" name="Default" comment="" />
    <ignored path="ScalatronAkkaBot.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Settings.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365668931306" ignored="false" />
    <file path="/a.dummy" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365876757902" ignored="false" />
    <file path="/ScalatronAkkaBot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365503892220" ignored="false" />
    <file path="/IncomingOpcodesListener.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364517686474" ignored="false" />
    <file path="/SBT" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365946061004" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/ScalatronAkkaServer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364749567767" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/build.sbt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364518606990" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/Settings.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364747513239" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/resources/application.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364522726943" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/Opcode.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364520615548" ignored="false" />
    <file path="/Opcode.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947675573" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/kermitas/scalatronakkabot_2.10/0.1/resolved.xml.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/docs-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/kermitas/scalatronakkaserver_2.10/0.1/resolved.xml.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620275" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/plugin-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/compile-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/provided-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620275" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/pom-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/compile-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620275" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/runtime-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/provided-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/sources-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/runtime-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/sources-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/pom-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/optional-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/test-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/plugin-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/docs-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/test-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/test-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/test-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/runtime-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/runtime-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/optional-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/target/resolution-cache/reports/kermitas-scalatronakkabot_2.10/compile-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365787267032" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/compile-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364519620276" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaCommons/target/scala-2.10/ivy-0.1.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364520543467" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaCommons/target/scala-2.10/scalatronakkacommons_2.10-0.1.pom" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364520543467" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/IncomingOpcodesParser.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364520400056" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/SocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364750638089" ignored="false" />
    <file path="/SocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364905983706" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/bot/Bot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364749387084" ignored="false" />
    <file path="/Bot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365878127441" ignored="false" />
    <file path="/application.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365795272652" ignored="false" />
    <file path="/fragment.java" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364854339336" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/resources/README.txt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364523706262" ignored="false" />
    <file path="/README.txt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364747188346" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronTcpIpBot/src/main/scala/org/kermitas/scalatron/bot/Settings.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364747469785" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/ScalatronAkkaServer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364749678671" ignored="false" />
    <file path="/ScalatronAkkaServer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365509853017" ignored="false" />
    <file path="$PROJECT_DIR$/../ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/ServerSocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364749749922" ignored="false" />
    <file path="/ServerSocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365591878908" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/resources/application.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365668714969" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/util/KeyPressedListenerActor.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364931254068" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/ScalatronAkkaServer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365516717569" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/IncomingOpcodesParser.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945784289" ignored="false" />
    <file path="/IncomingOpcodesParser.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945784289" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/SocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364855198699" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/Opcode.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364854059718" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/resources/settings.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364912708175" ignored="false" />
    <file path="/settings.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365669016667" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/Settings.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365456301940" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/OutgoingOpcodesSerializer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945826974" ignored="false" />
    <file path="/OutgoingOpcodesSerializer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945826974" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/runtime-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/test-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/compile-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/compile-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/pom-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/docs-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/plugin-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/provided-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/sources-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/optional-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/runtime-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/kermitas/scalatronakkaserver_2.10/0.1/resolved.xml.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015742642" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/target/resolution-cache/reports/kermitas-scalatronakkaserver_2.10/test-internal-resolved.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365515486043" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/Opcode.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947675573" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/bot/Bot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364854996130" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/BotService.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365521581169" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronTcpIpBot/ScalatronTcpIpBot/src/main/resources/settings.conf" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365669016667" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronTcpIpBot/ScalatronTcpIpBot/src/main/scala/org/kermitas/scalatron/bot/tcpip/TcpIpControlFunction.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947398621" ignored="false" />
    <file path="/TcpIpControlFunction.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947051991" ignored="false" />
    <file path="/BotService.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365521577824" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServerBotCommons/ScalatronAkkaServerBotCommons/src/main/scala/org/kermitas/scalatron/util/KeyPressedListenerActor.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364930687341" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServerBotCommons/ScalatronAkkaServerBotCommons/build.sbt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364930946953" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/build.sbt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364930789625" ignored="false" />
    <file path="/build.sbt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364931199772" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/build.sbt" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364931219776" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/util/JVMKillingThread.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364931244965" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/ScalatronAkkaServer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365457068110" ignored="false" />
    <file path="/MasterBot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365593054177" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronTcpIpBot/ScalatronTcpIpBot/src/main/scala/org/kermitas/scalatron/bot/TcpIpBotManager.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947393427" ignored="false" />
    <file path="/TcpIpBotManager.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364947233637" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/Opcodes.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945396126" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/XY.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364990013196" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/View.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945446499" ignored="false" />
    <file path="/View.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365006303696" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/ViewCellOccupants.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365946168393" ignored="false" />
    <file path="/ViewCellOccupants.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365946168393" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/scalatronakkacommons_2.10-0.1.pom" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015973356" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/ivy-0.1.xml" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365015973356" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/Direction.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945326227" ignored="false" />
    <file path="/Direction.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945320032" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/api/main/scala/org/kermitas/scalatron/opcodes/TextOpcodeValidator$.html" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364997482237" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/api/main/scala/org/kermitas/scalatron/opcodes/package.html" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364997482237" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/api/index/index-a.html" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364997482237" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/api/index.html" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1364997482237" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/src/main/scala/org/kermitas/scalatron/opcodes/Point.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945372789" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/classes/main/scala/org/kermitas/scalatron/opcodes/HardObstacleForMyMiniBot.class" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365010980148" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/classes/main/scala/org/kermitas/scalatron/opcodes/Fluppet.class" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365010980148" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaCommons/ScalatronAkkaCommons/target/scala-2.10/classes/main/scala/org/kermitas/scalatron/opcodes/Beast.class" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365010980148" ignored="false" />
    <file path="/GameMapKeeper.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945932790" ignored="false" />
    <file path="/Opcodes.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945391997" ignored="false" />
    <file path="/MiniBot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365364952683" ignored="false" />
    <file path="/GameMapDrawer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365098225977" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronTcpIpBot/ScalatronTcpIpBot/src/main/scala/org/kermitas/scalatron/bot/Settings.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365668935823" ignored="false" />
    <file path="/GameMap.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365946005650" ignored="false" />
    <file path="/Drawer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365110035347" ignored="false" />
    <file path="$PROJECT_DIR$/target/streams/compile/compile/$global/out" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365111946169" ignored="false" />
    <file path="$PROJECT_DIR$/target/streams/compile/$global/$global/data" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365111947041" ignored="false" />
    <file path="/SwingDrawer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365609950737" ignored="false" />
    <file path="/SwingWindowPlacer.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365263024071" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/ServerSocketHandler.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365591878908" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/ScalatronAkkaServerConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365551235201" ignored="false" />
    <file path="/ScalatronAkkaServerConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365551183548" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServer/ScalatronAkkaServer/src/main/scala/org/kermitas/scalatron/server/akka/BotServiceConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365516845855" ignored="false" />
    <file path="/BotServiceConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365514248796" ignored="false" />
    <file path="/SwingDrawerConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365610914911" ignored="false" />
    <file path="/MasterMiniBot.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945875339" ignored="false" />
    <file path="/MasterMiniBotConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945909439" ignored="false" />
    <file path="/GameMapKeeperConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365591159537" ignored="false" />
    <file path="/MiniBotConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365591324173" ignored="false" />
    <file path="/MasterBotConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365591357548" ignored="false" />
    <file path="/GameLogic.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365678432744" ignored="false" />
    <file path="/GameLogic01.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945993430" ignored="false" />
    <file path="/BotConfig.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365598712679" ignored="false" />
    <file path="$PROJECT_DIR$/../../ScalatronAkkaServerAkkaBotKermitasCommons/untitled/src/Main.java" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365710299499" ignored="false" />
    <file path="/Main.java" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365710297683" ignored="false" />
    <file path="/GameLogicUtils.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365945974321" ignored="false" />
    <file path="/EventBroadcaster.scala" changelist="3b22bb98-417c-4706-9118-fb16d22af83d" time="1365878044932" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ScalatronAkkaBot" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MasterMiniBot.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBot.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="2" selection-start="257" selection-end="278" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MasterMiniBotConfig.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBotConfig.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="81" column="423" selection-start="4037" selection-end="4037" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bot.scala" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/Bot.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="75" column="282" selection-start="4165" selection-end="4165" vertical-scroll-proportion="0.3322314">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameLogic01.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic01.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="23" selection-start="270" selection-end="270" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#55#81#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameMap.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/GameMap.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="42" column="41" selection-start="1034" selection-end="1034" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#50#100#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameLogic.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="170" selection-start="422" selection-end="422" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameMapKeeper.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameMapKeeper.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="59" selection-start="1013" selection-end="1013" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#55#81#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameLogicUtils.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogicUtils.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="23" selection-start="184" selection-end="184" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#55#105#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MessageBroadcaster.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/MessageBroadcaster.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="98" column="49" selection-start="2943" selection-end="2943" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#55#81#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SwingDrawer.scala" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingDrawer.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="23" selection-start="1091" selection-end="1091" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/BotConfig.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingDrawer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameMapKeeperConfig.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingDrawerConfig.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingWindowPlacer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/EventBroadcaster.scala" />
        <option value="$PROJECT_DIR$/src/main/resources/application.conf" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/MessageBroadcaster.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBot.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBotConfig.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameMapKeeper.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogicUtils.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic01.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/GameMap.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/Bot.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="27" />
    <option name="width" value="1928" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MessageBroadcaster.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GameMap.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bot.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SwingWindowPlacer.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SwingDrawer.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MasterMiniBotConfig.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MasterMiniBot.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GameMapKeeper.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scalatron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="akka" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GameLogic01.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kermitas" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScalatronAkkaBot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="net.orfjackal.sbt.plugin.settings.SbtConfigurable" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../ScalatronTcpIpBot/ScalatronTcpIpBot" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="main.scala.org.kermitas.scalatron.bot" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ScalaScriptRunConfiguration" factoryName="Scala Script">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="consoleargs" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="$PROJECT_DIR$" />
      <method />
    </configuration>
    <list size="0" />
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b22bb98-417c-4706-9118-fb16d22af83d" name="Default" comment="" />
      <created>1364517300593</created>
      <updated>1364517300593</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="27" width="1928" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="SBT Console" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26519337" sideWeight="0.49786553" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3403315" sideWeight="0.49839914" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32928178" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17395945" sideWeight="0.73480666" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Problems" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3292683" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3281768" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameMapKeeperConfig.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="44" selection-start="439" selection-end="439" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/BotConfig.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="564" selection-end="564" vertical-scroll-proportion="0.29126215">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingWindowPlacer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="31" selection-start="610" selection-end="610" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/ScalatronAkkaBot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="0" selection-start="1815" selection-end="1893" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#46#72#0" expanded="true" />
            <element signature="e#1821#1855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/ScalatronAkkaBot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="0" selection-start="2179" selection-end="2179" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state line="131" column="23" selection-start="3652" selection-end="3668" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/SwingDrawer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="23" selection-start="1091" selection-end="1091" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/MessageBroadcaster.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="98" column="49" selection-start="2943" selection-end="2943" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#55#81#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="2" selection-start="257" selection-end="278" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/MasterMiniBotConfig.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="81" column="423" selection-start="4037" selection-end="4037" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameMapKeeper.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="59" selection-start="1013" selection-end="1013" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#55#81#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogicUtils.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="23" selection-start="184" selection-end="184" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#55#105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic01.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="23" selection-start="270" selection-end="270" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#55#81#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/akka/GameLogic.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="170" selection-start="422" selection-end="422" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/GameMap.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="41" selection-start="1034" selection-end="1034" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#50#100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/org/kermitas/scalatron/bot/Bot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="282" selection-start="4165" selection-end="4165" vertical-scroll-proportion="0.3322314">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

